
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    upstream kg {
        server 192.168.88.178:8888;
    }

    upstream db {
        server 172.17.0.4:8080;
    }

    upstream bd {
        server 172.17.0.6:10000;
        #server 192.168.88.24:10000;
    }

    server{
        listen  80;
        server_name kg.csdc.info;
        rewrite ^(.*)$  https://$host$1 permanent;
    }

    server {
        listen       443	ssl;
        server_name  kg.csdc.info;

	#ssl on;
	ssl_certificate /storage/conf/https/csdc.info.pem;
	ssl_certificate_key /storage/conf/https/csdc.info.key;
	ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_prefer_server_ciphers on;	

        location / {
            include proxy.conf;        
            proxy_pass http://kg;
        }
    }

    server {
        listen       80;
        server_name  db.dtera.cn;

        location / {
            include proxy.conf;        
            proxy_pass http://db;
        }
    }
 
    server{
        listen  80;
        server_name bd.csdc.info;
        rewrite ^(.*)$  https://$host$1 permanent;
    }

    server {
        listen       443	ssl;
        server_name  bd.csdc.info;
	
	#ssl on;
	ssl_certificate /storage/conf/https/csdc.info.pem;
	ssl_certificate_key /storage/conf/https/csdc.info.key;
	ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_prefer_server_ciphers on;

        location / {
            include proxy.conf;        
            proxy_pass http://bd;
        }
    }

}
